Django==1.4.2
South==0.7.6
django-classy-tags==0.3.4.1
django-cms==2.3.3
django-mptt==0.5.2
django-sekizai==0.6.1
html5lib==0.95
wsgiref==0.1.2
yolk==0.4.3
PIL==1.1.7



yolk==0.4.3
south==0.7.6
django==1.4.1
django-cms==2.3
cmsplugin-filer==0.8.0
django-admin-tools==0.4.1
django-grappelli==2.4.0
django-tinymce==1.5.1b2
django-tagging==0.3.1
django-appmedia==1.0.1
django-haystack==1.2.7
django-cms-search==0.6
whoosh==2.4.1
pyPdf==1.13
django-publisher==0.0.3
django-debug-toolbar==0.9.4
BeautifulSoup==3.2.1
cmsplugin-blog-search==0.9
django-chronograph==0.3.1
django-photologue==2.4
glamkit-stopspam==0.5.0
django-tequila==1.6
django-extensions==0.9
git+git://github.com/maccesch/cmsplugin-contact.git@ad69dda2d30c0104e0e96a0b3cafd2be4c6a015c
git+git://github.com/gfavre/cmsplugin-blog.git@3911225e6674220ac909d27e2b2e9f054dfcac42
git+git://github.com/fivethreeo/cmsplugin-blog-search
git+git://github.com/stefanfoulis/django-filer@develop
