[program:%(project)s]
command=%(virtualenv)s/bin/django-admin.py run_gunicorn --workers=2 --bind=127.0.0.1:%(port)s --preload --settings=%(project)s.settings 
directory=%(project_dir)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=True