[program:%(project)s]
command=%(virtualenv)s/bin/python %(virtualenv)s/bin/gunicorn_django --workers=2 --bind=127.0.0.1:%(app_port)s --preload --settings=%(project)s.settings 
directory=%(settings_dir)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=True